<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('assets/microphone-backgroun.jpg'); 
            background-size: cover; 
            background-position: center; 
            margin: 0; 
            padding: 20px; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 150vh; 
        }

        .thank-you-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        .thank-you-container h2 {
            color: #4CAF50;
            margin-bottom: 20px;
        }

        .thank-you-container p {
            color: #333;
        }
    </style>
</head>
<body>

    <div class="thank-you-container">
        <h2>Thank You!</h2>
        <p>Your feedback has been successfully submitted.</p>
        <p>We appreciate your input and will use it to improve our services.</p>
    </div>

</body>
</html>